(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 54)
    (no_connects 25)
    (area 104.924999 89.924999 185.075001 140.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 93)
    (zones 0)
    (modules 25)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 68 103.4)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 //RES)
  (net 6 /MOSI)
  (net 7 /MISO)
  (net 8 /SCK)
  (net 9 "Net-(P6-Pad1)")
  (net 10 "Net-(P6-Pad2)")
  (net 11 "Net-(P7-Pad1)")
  (net 12 "Net-(P7-Pad2)")
  (net 13 /PC0)
  (net 14 /PC1)
  (net 15 "Net-(D4-Pad2)")
  (net 16 VDD)
  (net 17 /PD2)
  (net 18 /PD3)
  (net 19 /PB6)
  (net 20 /PB7)
  (net 21 /RX)
  (net 22 /TX)
  (net 23 "Net-(C3-Pad2)")
  (net 24 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net //RES)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
  )

  (net_class ISP ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
    (add_net VDD)
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5839E5AE) (tstamp 58381040)
    (at 152.5 133.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58381281)
    (fp_text reference D2 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED 1" (at -3.5 -0.5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5839E5AB) (tstamp 58381046)
    (at 142.5 133.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58381381)
    (fp_text reference D3 (at 1.524 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED 2" (at -3.5 -0.5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer B.Cu) (tedit 5839E5F1) (tstamp 58381066)
    (at 135.5 102.5 270)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58380B6C)
    (fp_text reference IC1 (at 3.825134 -11.329131 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328-P (at -7.674866 0.670869 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 2.45) (end -1.4 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 2.45) (end 9 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.45) (end 9 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -35.5) (end 9 -35.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -35.315) (end 7.485 -34.045) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -35.315) (end 0.135 -34.045) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -35.315) (end 7.485 -35.315) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -1.15 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 //RES))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /RX))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /TX))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /PD2))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PD3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VDD))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PB6))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /PB7))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 -33.02 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 -30.48 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 -27.94 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 18 thru_hole oval (at 7.62 -25.4 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 19 thru_hole oval (at 7.62 -22.86 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 20 thru_hole oval (at 7.62 -20.32 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VDD))
    (pad 21 thru_hole oval (at 7.62 -17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 -15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 -12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PC0))
    (pad 24 thru_hole oval (at 7.62 -10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PC1))
    (pad 25 thru_hole oval (at 7.62 -7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 -5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 -2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 583AA8C7) (tstamp 5838107C)
    (at 158 95 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58380EA5)
    (fp_text reference P3 (at 1.5 -4.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PB (at 1.25 5.25 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /PB7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /PB6))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 583AA981) (tstamp 58381082)
    (at 137.2 117.62)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58380F01)
    (fp_text reference P4 (at 1 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PC (at 1 6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /PC1))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /PC0))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 5839E542) (tstamp 58381088)
    (at 149 95.12 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58380F2D)
    (fp_text reference P5 (at 1 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PD (at 1 -5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /PD3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /PD2))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 56C6219C) (tstamp 5838108E)
    (at 151 121.5)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /583811FE)
    (fp_text reference P6 (at 1 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED OUT" (at 1.27 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad2)"))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 56C6219C) (tstamp 58381094)
    (at 171.5 121.5 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58381249)
    (fp_text reference P7 (at 1 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BUTTON OUT" (at 1.27 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 583818FA) (tstamp 583810A8)
    (at 166 135 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /583815D1)
    (fp_text reference SW1 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PUSH 1" (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 5839DF04) (tstamp 583810B0)
    (at 174 128.5 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5838163D)
    (fp_text reference SW2 (at 3.25 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PUSH 2" (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(P7-Pad1)"))
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 5839E1BB)
    (at 92 82 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5839F99A)
    (fp_text reference D4 (at 1.524 -4.064 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "PWR LED" (at 1.524 3.937 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584BE0A8)
    (at 158.5 123.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /583812E0)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584BE0AD)
    (at 146 123.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58381387)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584BE0B2)
    (at 107.5 76.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5839F927)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 VDD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_SMD:Choke_SMD_Wuerth-WE-PD2-Typ-L (layer F.Cu) (tedit 0) (tstamp 58721EBF)
    (at 118.4 121.3)
    (descr "Choke, Drossel, WE-PD2, Typ L, Wuerth, SMD,")
    (tags "Choke, Drossel, WE-PD2, Typ L, Wuerth, SMD,")
    (path /587645F1)
    (attr smd)
    (fp_text reference L1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.39878 3.79984) (end 0.39878 3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.39878 -3.79984) (end 0.44958 -3.79984) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0) (size 2.99974 7.50062) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.49936 0) (size 2.99974 7.50062) (layers F.Cu F.Paste F.Mask)
      (net 16 VDD))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58721EC0)
    (at 119.9 96.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5849BA27)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03 (layer F.Cu) (tedit 54E9F9C7) (tstamp 58721EC5)
    (at 176 109 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58380BA8)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 VDD))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 //RES))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58721ED3)
    (at 130.2 109.7 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58765AAE)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 VDD))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58721ED9)
    (at 124.3 109.7 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58765B13)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x4.5 (layer F.Cu) (tedit 57FA4379) (tstamp 58723BAD)
    (at 125.1 103.3 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /58765465)
    (attr smd)
    (fp_text reference C2 (at 0 3.5814 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 -3.4544 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.2446 -0.0762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1209) (end 2.1336 -2.1463) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1209) (end 2.1336 2.1209) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4478) (end -1.4605 2.1209) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4732) (end -2.1336 1.4478) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1463) (end -2.1336 -1.4732) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1463) (end -1.4605 -2.1463) (layer F.Fab) (width 0.15))
    (fp_line (start 2.286 -2.2987) (end 2.286 -1.1303) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.2733) (end 2.286 1.1049) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.5113) (end -2.286 1.1049) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.5367) (end -2.286 -1.1303) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 1.9939 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.8288 -1.1303) (angle 116.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.8288 1.1049) (angle 117.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.6627) (end -3.35 -2.6627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.6373) (end 3.35 2.6373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.6373) (end 3.35 -2.6627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.6627) (end -3.35 2.6373) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.2987) (end 2.286 -2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.2987) (end -2.286 -1.5367) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.2733) (end 2.286 2.2733) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.2733) (end -2.286 1.5113) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 VDD))
    (pad 2 smd rect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer B.Cu) (tedit 56C6219C) (tstamp 587536E8)
    (at 139 95 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58754452)
    (fp_text reference P8 (at 1 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.37 -2.98) (end 3.91 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 -2.98) (end 3.91 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.91 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.98) (end 2.54 -2.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 2.29 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -1.55) (end 2.54 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.29 -2.98) (end 2.29 -1.98) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 4.45 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.55) (end 4.45 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 /TX))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /RX))
  )

  (module Capacitors_SMD:c_elec_4x4.5 (layer F.Cu) (tedit 57FA4379) (tstamp 5876381C)
    (at 116.3 103.3)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /58763C4C)
    (attr smd)
    (fp_text reference C1 (at 0 3.5814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uF (at 0 -3.4544 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.2446 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1209) (end 2.1336 -2.1463) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1209) (end 2.1336 2.1209) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4478) (end -1.4605 2.1209) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4732) (end -2.1336 1.4478) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1463) (end -2.1336 -1.4732) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1463) (end -1.4605 -2.1463) (layer F.Fab) (width 0.15))
    (fp_line (start 2.286 -2.2987) (end 2.286 -1.1303) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.2733) (end 2.286 1.1049) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.5113) (end -2.286 1.1049) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.5367) (end -2.286 -1.1303) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 1.9939 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.8288 -1.1303) (angle 116.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.8288 1.1049) (angle 117.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -2.6627) (end -3.35 -2.6627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.6373) (end 3.35 2.6373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.6373) (end 3.35 -2.6627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.6627) (end -3.35 2.6373) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.2987) (end 2.286 -2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.2987) (end -2.286 -1.5367) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.2733) (end 2.286 2.2733) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.2733) (end -2.286 1.5113) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58763821)
    (at 127.3 114 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58765A5F)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 VDD))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5876382C)
    (at 118.4 113.3 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58763582)
    (attr smd)
    (fp_text reference REG1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2594 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMB_Handsoldering (layer F.Cu) (tedit 5864304C) (tstamp 587639F8)
    (at 111.5 113.2 90)
    (descr "Diode SMB Handsoldering")
    (tags "Diode SMB Handsoldering")
    (path /587643BB)
    (attr smd)
    (fp_text reference D1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/SMB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text . (at 173.825134 111.829131) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105 140) (end 105 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 140) (end 105 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 90) (end 185 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 90) (end 185 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.36 96.8) (end 117 96.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 117 96.8) (end 114.5 99.3) (width 1) (layer F.Cu) (net 1) (tstamp 58763ED0))
  (segment (start 114.5 99.3) (end 114.5 103.3) (width 1) (layer F.Cu) (net 1) (tstamp 58763ED1))
  (segment (start 114.5 103.3) (end 118.3 107.1) (width 1) (layer F.Cu) (net 1) (tstamp 58763ED2))
  (segment (start 118.3 107.1) (end 118.3 113.6) (width 1) (layer F.Cu) (net 1) (tstamp 58763ED3))
  (segment (start 118.3 113.6) (end 117.965 113.935) (width 1) (layer F.Cu) (net 1) (tstamp 58763EE4))
  (segment (start 117.965 113.935) (end 115.7 113.935) (width 1) (layer F.Cu) (net 1) (tstamp 58763EE5))
  (segment (start 114.5 103.3) (end 114.3 103.5) (width 1) (layer F.Cu) (net 1) (tstamp 58763D28) (status 30))
  (segment (start 158.5 125.5) (end 157.96 125.5) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 157.96 125.5) (end 152.5 130.96) (width 0.5) (layer F.Cu) (net 3) (tstamp 58723673) (status 30))
  (segment (start 146 125.5) (end 146 127.46) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 146 127.46) (end 142.5 130.96) (width 0.5) (layer F.Cu) (net 4) (tstamp 58723670) (status 20))
  (segment (start 176 103.92) (end 172.08 103.92) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 135.5 104) (end 135.5 102.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 587235E5) (status 20))
  (segment (start 136.5 105) (end 135.5 104) (width 0.5) (layer F.Cu) (net 5) (tstamp 587235E4))
  (segment (start 171 105) (end 136.5 105) (width 0.5) (layer F.Cu) (net 5) (tstamp 587235E3))
  (segment (start 172.08 103.92) (end 171 105) (width 0.5) (layer F.Cu) (net 5) (tstamp 587235E2))
  (segment (start 178.54 106.46) (end 179.96 106.46) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 163.44 111.44) (end 163.44 110.12) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F9) (status 20))
  (segment (start 165 113) (end 163.44 111.44) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F8))
  (segment (start 179 113) (end 165 113) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F6))
  (segment (start 181 111) (end 179 113) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F4))
  (segment (start 181 107.5) (end 181 111) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F3))
  (segment (start 179.96 106.46) (end 181 107.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 587235F2))
  (segment (start 176 109) (end 173.5 109) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 160.9 108.6) (end 160.9 110.12) (width 0.5) (layer F.Cu) (net 7) (tstamp 587235EF) (status 20))
  (segment (start 161.5 108) (end 160.9 108.6) (width 0.5) (layer F.Cu) (net 7) (tstamp 587235EE))
  (segment (start 172.5 108) (end 161.5 108) (width 0.5) (layer F.Cu) (net 7) (tstamp 587235ED))
  (segment (start 173.5 109) (end 172.5 108) (width 0.5) (layer F.Cu) (net 7) (tstamp 587235EC))
  (segment (start 176 106.46) (end 160.04 106.46) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 158.36 108.14) (end 158.36 110.12) (width 0.5) (layer F.Cu) (net 8) (tstamp 587235E9) (status 20))
  (segment (start 160.04 106.46) (end 158.36 108.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 587235E8))
  (segment (start 151 121.5) (end 146 121.5) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 153.54 121.5) (end 158.5 121.5) (width 0.5) (layer F.Cu) (net 10) (status 30))
  (segment (start 174 128.5) (end 174 135) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 171.5 121.5) (end 171.5 126) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 171.5 126) (end 174 128.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 5872367A) (status 20))
  (segment (start 166 128.5) (end 166 135) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 168.96 121.5) (end 168.96 125.54) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 168.96 125.54) (end 166 128.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 58723676) (status 20))
  (segment (start 139.74 117.62) (end 144.7 117.62) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 148.2 114.12) (end 148.2 110.12) (width 0.5) (layer F.Cu) (net 13) (tstamp 58723645) (status 20))
  (segment (start 144.7 117.62) (end 148.2 114.12) (width 0.5) (layer F.Cu) (net 13) (tstamp 58723644))
  (segment (start 147.5 110.82) (end 148.2 110.12) (width 0.5) (layer F.Cu) (net 13) (tstamp 58723614) (status 30))
  (segment (start 137.2 117.62) (end 140.2 114.62) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 145.66 112.16) (end 145.66 110.12) (width 0.5) (layer F.Cu) (net 14) (tstamp 5872364B) (status 20))
  (segment (start 143.2 114.62) (end 145.66 112.16) (width 0.5) (layer F.Cu) (net 14) (tstamp 5872364A))
  (segment (start 140.2 114.62) (end 143.2 114.62) (width 0.5) (layer F.Cu) (net 14) (tstamp 58723649))
  (segment (start 107.04 74.96) (end 107.5 74.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 5872218C) (status 30))
  (segment (start 91.49936 85.04064) (end 91.5 85.04) (width 0.5) (layer F.Cu) (net 15) (tstamp 5839E1D9) (status 30))
  (segment (start 107.7 78.3) (end 107.5 78.5) (width 1) (layer F.Cu) (net 16) (tstamp 58723C47) (status 30))
  (segment (start 155.82 110.12) (end 155.82 109.24) (width 1) (layer B.Cu) (net 16) (status 30))
  (segment (start 155.82 109.24) (end 150.74 104.16) (width 1) (layer B.Cu) (net 16) (tstamp 5872367E) (status 10))
  (segment (start 150.74 104.16) (end 150.74 102.5) (width 1) (layer B.Cu) (net 16) (tstamp 5872367F) (status 20))
  (segment (start 178.54 109) (end 178.54 110.78) (width 1) (layer F.Cu) (net 16) (status 10))
  (segment (start 155.82 113.5) (end 155.82 110.12) (width 1) (layer F.Cu) (net 16) (tstamp 58723669) (status 20))
  (segment (start 155.7 113.62) (end 155.82 113.5) (width 1) (layer F.Cu) (net 16) (tstamp 58723668))
  (via (at 155.7 113.62) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 175.7 113.62) (end 155.7 113.62) (width 1) (layer B.Cu) (net 16) (tstamp 58723665))
  (segment (start 177.7 111.62) (end 175.7 113.62) (width 1) (layer B.Cu) (net 16) (tstamp 58723664))
  (via (at 177.7 111.62) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 178.54 110.78) (end 177.7 111.62) (width 1) (layer F.Cu) (net 16) (tstamp 58723661))
  (segment (start 108 79) (end 107.5 78.5) (width 1) (layer F.Cu) (net 16) (tstamp 587221B9) (status 30))
  (segment (start 120.4 120.80064) (end 120.89936 121.3) (width 1) (layer F.Cu) (net 16) (tstamp 58722069) (status 30))
  (segment (start 107.46 78.54) (end 107.5 78.5) (width 1) (layer F.Cu) (net 16) (tstamp 584BE2E9) (status 30))
  (segment (start 143.12 102.5) (end 143.12 99.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 143.12 99.5) (end 146.46 96.16) (width 0.5) (layer F.Cu) (net 17) (tstamp 5875371C))
  (segment (start 146.46 96.16) (end 146.46 95.12) (width 0.5) (layer F.Cu) (net 17) (tstamp 5875371D))
  (segment (start 142.96 102.34) (end 143.12 102.5) (width 0.5) (layer F.Cu) (net 17) (tstamp 5872364F) (status 30))
  (segment (start 145.66 102.5) (end 145.66 99.96) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 149 96.62) (end 149 95.12) (width 0.5) (layer F.Cu) (net 18) (tstamp 58753726))
  (segment (start 145.66 99.96) (end 149 96.62) (width 0.5) (layer F.Cu) (net 18) (tstamp 58753725))
  (segment (start 145.5 102.34) (end 145.66 102.5) (width 0.5) (layer F.Cu) (net 18) (tstamp 58723652) (status 30))
  (segment (start 155.46 95) (end 155.46 102.14) (width 0.5) (layer F.Cu) (net 19) (status 30))
  (segment (start 155.46 102.14) (end 155.82 102.5) (width 0.5) (layer F.Cu) (net 19) (tstamp 58723655) (status 30))
  (segment (start 158 95) (end 158 102.14) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 158 102.14) (end 158.36 102.5) (width 0.5) (layer F.Cu) (net 20) (tstamp 58723658) (status 30))
  (segment (start 138.04 102.5) (end 138.04 100.04) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 136.46 98.46) (end 136.46 95) (width 0.5) (layer F.Cu) (net 21) (tstamp 5875373B))
  (segment (start 138.04 100.04) (end 136.46 98.46) (width 0.5) (layer F.Cu) (net 21) (tstamp 5875373A))
  (segment (start 140.58 102.5) (end 140.58 99.58) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 139 98) (end 139 95) (width 0.5) (layer F.Cu) (net 22) (tstamp 58753737))
  (segment (start 140.58 99.58) (end 139 98) (width 0.5) (layer F.Cu) (net 22) (tstamp 58753736))
  (segment (start 140.5 102.42) (end 140.58 102.5) (width 0.5) (layer F.Cu) (net 22) (tstamp 58753719))
  (segment (start 121.1 112.665) (end 121.1 111.395) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 121.1 111.395) (end 123.995 111.395) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 123.995 111.395) (end 125.35 112.75) (width 0.5) (layer F.Cu) (net 23) (tstamp 58763DF5))
  (segment (start 125.35 112.75) (end 129.15 112.75) (width 0.5) (layer F.Cu) (net 23) (tstamp 58763DF6))
  (segment (start 129.15 112.75) (end 130.2 111.7) (width 0.5) (layer F.Cu) (net 23) (tstamp 58763DF7) (status 20))
  (segment (start 115.7 115.205) (end 115.7 121.09936) (width 0.5) (layer F.Cu) (net 24) (status C00000))
  (segment (start 115.7 121.09936) (end 115.90064 121.3) (width 0.5) (layer F.Cu) (net 24) (tstamp 58763F00) (status C00000))
  (segment (start 115.7 115.205) (end 112.195 115.205) (width 0.5) (layer F.Cu) (net 24) (status C00000))
  (segment (start 112.195 115.205) (end 111.5 115.9) (width 0.5) (layer F.Cu) (net 24) (tstamp 58763EFD) (status C00000))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58381B46) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.8)
    (fill (mode segment) (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.825134 139.829131) (xy 104.825134 139.829131) (xy 104.825134 89.829131) (xy 184.825134 89.829131)
      )
    )
  )
)
